<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="150dp"
    style="@style/CardView.Dark"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/border_top_background"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <ImageView
        android:contentDescription="@string/character_thumbnail"
        android:id="@+id/imgComicsSeriesViewSummaryImage"
        android:src="@drawable/ic_image_black_24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_bottom_background"
        android:layout_gravity="bottom"
    >
        
        <TextView
            android:id="@+id/txtComicsSeriesViewSummaryName"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_label_outline_black_24dp"
            android:scrollHorizontally="true"
            android:text="Comic/Series"
            android:layout_gravity="bottom"
            android:layout_marginStart="9dp"
            android:layout_marginBottom="9dp"
            android:textColor="@color/colorText"
            />
    </FrameLayout>

</androidx.cardview.widget.CardView>