<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/border_top_background"

        style="@style/CardView.Dark"
        app:cardCornerRadius="8dp"
    >

        <ImageView
            android:id="@+id/imgItemView"
            android:contentDescription="@string/character_thumbnail"
            android:background="@drawable/border_top_background"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <HorizontalScrollView
            android:layout_width="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
        >
            <TextView
                android:id="@+id/txtItemName"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                android:textStyle="bold"
                android:textSize="26dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Name"
            />
        </HorizontalScrollView>
        <Button
            android:id="@+id/btnItemFavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/ic_star_border_black_24dp"
        />



    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="14dp"
    >
        <TextView
            android:id="@+id/txtItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Character description"
        />
    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@string/Comics"
            />
            <TextView
                android:id="@+id/noTextComic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:text="No comic was found"
                android:textSize="18dp"
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="@string/Series"
            />

            <TextView
                android:id="@+id/noTextSeries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:text="No series was found"
                android:textSize="18dp"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSeries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

        </LinearLayout>
    </ScrollView>


</LinearLayout>